version = 5.3.1
archive_dir = /etc/letsencrypt/archive/wheresbro.alejandroz.cloud
cert = /etc/letsencrypt/live/wheresbro.alejandroz.cloud/cert.pem
privkey = /etc/letsencrypt/live/wheresbro.alejandroz.cloud/privkey.pem
chain = /etc/letsencrypt/live/wheresbro.alejandroz.cloud/chain.pem
fullchain = /etc/letsencrypt/live/wheresbro.alejandroz.cloud/fullchain.pem
[renewalparams]
account = 088f60f2a1d430b8cfc2ff9b90dc3e0a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wheresbro.alejandroz.cloud = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-26T21:30:04
